--cpu=Cortex-M4.fp.sp
".\objects\inchar.o"
".\objects\startup.o"
".\objects\convrt.o"
".\objects\innum.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\q4.o"
".\objects\fibonacci.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pol.map" -o .\Objects\pol.axf